@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body {
  background-image: url('https://ordinaryfaith.net/wp-content/uploads/2016/03/Gray-plain-website-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

.login-page {
  width: 360px;
  padding: 10% 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #2c3e50;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 10px;
}

.form h1 {
  font-size: 30px;
  color: #ecf0f1;
  margin-bottom: 30px;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #ecf0f1;
  width: 100%;
  border: 2px solid #bdc3c7;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.form input:focus {
  border-color: #2980b9;
}

.form button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  outline: 0;
  background: #3498db;
  width: 100%;
  border: 0;
  border-radius: 30px;
  padding: 15px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
}

.form button:hover {
  background-color: #2980b9;
  transform: translateY(-5px);
}

.form button:active {
  transform: translateY(2px);
}

.form i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  cursor: pointer;
}

.form .message {
  margin-top: 10px;
  font-size: 12px;
  color: #bdc3c7;
}

.form .message a {
  color: #3498db;
  text-decoration: none;
}

body {
  background: linear-gradient(to left, #76b852, #8DC26F);
}



body {
  /* Reemplaza 'login-bg.jpg' con la ruta de tu imagen */
  background-image: url('haker.jpg');
  background-repeat: no-repeat;
  background-size: cover; /* Esto hará que la imagen cubra toda la pantalla */
}
