<!DOCTYPE HTML>
<html lang="es">
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="login_style.css">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
  <div class="login-page">
    <div class="form">
      <h1>Acceso Seguro</h1>
      <form id="loginForm">
        <!-- Campo para IP -->
        <input type="text" id="ipAddress" placeholder="IP Address" required />

        <!-- Campo para usuario -->
        <input type="text" id="username" placeholder="Usuario" required />

        <!-- Campo para contraseña -->
        <input type="password" id="password" placeholder="Contraseña" required />
        <i class="fas fa-eye" onclick="show()"></i> 

        <button type="submit">Ingresar</button>
        <p class="message"></p>
      </form>
    </div>
  </div>

  <script>
    // Función para mostrar u ocultar la contraseña
    function show(){
      var password = document.getElementById("password");
      var icon = document.querySelector(".fas");

      if(password.type === "password"){
        password.type = "text";
      }
      else {
        password.type = "password";
      }
    };

    // Manejo del formulario de login
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevenir el envío por defecto del formulario

      // Aquí puedes agregar la lógica de validación o autenticación

      // Redirigir a prestaciones.html después de hacer login
      window.location.href = "prestaciones.html";
    });
  </script>
</body>
</html>
