/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding-top: 20px;
    position: fixed;
    height: 100%;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar ul li:hover {
    background-color: #444;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
    background-color: #ffffff;
}

h2 {
    color: #333;
}

/* Estilos para la sección de "Agregar Usuario" */
.add-user-section {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    font-size: 16px;
}

.add-user-section h2 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #4CAF50;
    text-align: center;
}

.add-user-section .form {
    display: flex;
    flex-direction: column;
}

.add-user-section .form input,
.add-user-section .form select,
.add-user-section .form button {
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

.add-user-section .form input,
.add-user-section .form select {
    background-color: #f9f9f9;
}

.add-user-section .form button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-user-section .form button:hover {
    background-color: #45a049;
}

.add-user-section label {
    font-size: 14px;
    color: #333;
    margin-bottom: 6px;
}

.add-user-section input:focus,
.add-user-section select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.add-user-section input,
.add-user-section select {
    transition: all 0.3s ease;
}

.add-user-section button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Estilos generales para los formularios */
input[type="text"], input[type="password"], select {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Ocultar contenido por defecto */
.content {
    display: none;
}


/* Reset de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contenedor principal */
.container {
    display: flex;
}

/* Barra lateral */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding-top: 20px;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    padding: 15px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
}

.sidebar ul li:hover {
    background-color: #34495e;
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #ecf0f1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Estilo general para las secciones */
.content {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none; /* Por defecto las secciones están ocultas */
}

/* Sección de agregar usuario */
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form input,
.form select,
.form button {
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.form button {
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form button:hover {
    background-color: #2980b9;
}

/* Asegurar que la sección de "Agregar Usuario" tenga el mismo tamaño */
#agregar {
    max-width: 600px;
}

/* Estilo para cuando el contenido se muestre */
.content {
    display: block;
}

/* Opcional: Estilo para un mensaje o texto dentro de las secciones */
.content h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.content p {
    font-size: 16px;
    color: #7f8c8d;
}
