<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación</title>
    <link rel="stylesheet" href="pres.css">
</head>
<body>
    <div class="container">
        <!-- Barra lateral -->
        <div class="sidebar">
            <ul>
                <li onclick="showContent('interfaces')">Ver Interfaces</li>
                <li onclick="showContent('ip')">Ver IP</li>
                <li onclick="showContent('request')">Request</li>
                <li onclick="showContent('agregar')">Agregar Usuario</li>
                <li onclick="logout()">Cerrar Sesión</li> <!-- Cambiar de onclick a logout() -->
            </ul>
        </div>

        <!-- Contenido principal -->
        <div class="main-content">
            <div id="interfaces" class="content">
                <h2>Ver Interfaces</h2>
                <p>Contenido relacionado con las interfaces...</p>
            </div>
            <div id="ip" class="content">
                <h2>Ver IP</h2>
                <p>Contenido relacionado con la IP...</p>
            </div>
            <div id="request" class="content">
                <h2>Request</h2>
                <p>Contenido de request...</p>
            </div>
            <div id="agregar" class="content">
                <h2>Agregar Usuario</h2>
                <div class="form">
                    <form id="addUserForm">
                        <input type="text" placeholder="Nombre de Usuario" required />
                        <input type="password" placeholder="Contraseña" required />
                        <label for="role">Grupo:</label>
                        <select id="role" name="role" required>
                            <option value="read">Read</option>
                            <option value="create">Create</option>
                            <option value="update">Update</option>
                            <option value="delete">Delete</option>
                        </select>
                        <button type="submit">Agregar</button>
                    </form>
                </div>
            </div>
            <div id="cerrar" class="content">
                <h2>Cerrar Sesión</h2>
                <p>Contenido para cerrar sesión...</p>
            </div>
        </div>
    </div>

    <script>
        // Mostrar contenido correspondiente a cada opción del menú
        function showContent(contentId) {
            // Ocultar todas las secciones
            const sections = document.querySelectorAll('.content');
            sections.forEach(section => section.style.display = 'none');

            // Mostrar solo la sección correspondiente
            const selectedSection = document.getElementById(contentId);
            selectedSection.style.display = 'block';
        }

        // Mostrar la primera sección al cargar la página
        document.addEventListener('DOMContentLoaded', () => {
            showContent('interfaces'); // Muestra 'interfaces' por defecto
        });

        // Manejo de formulario para agregar usuario
        document.getElementById("addUserForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevenir envío del formulario

            // Obtener datos del formulario
            const username = document.querySelector('input[type="text"]').value;
            const password = document.querySelector('input[type="password"]').value;
            const group = document.querySelector('input[type="text"]:nth-of-type(2)').value;
            const role = document.getElementById("role").value;

            // Lógica para agregar el usuario (puedes enviar estos datos a un servidor)
            console.log(`Usuario: ${username}, Contraseña: ${password}, Grupo: ${group}, Rol: ${role}`);

            // Limpiar el formulario después de enviar
            document.getElementById("addUserForm").reset();
        });

        // Función para cerrar sesión y redirigir al login
        function logout() {
            // Redirigir a la página de login
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
